  .video-title {
    font-size: 16px;
    font-weight: bold;
    width: 230px;
    line-height: 25px;
    margin-bottom: 0;
  }
  .video-stats {
    color: black;
    font-family: courier;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 0;
  }
  .video-creator {
    color: rgb(46, 44, 44);
    margin-top: 10px;
    margin-bottom: 0;
  }
  .video-description {
    width: 230px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 50px;
  }
  .thumbnail{
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .THE-PROFILE-PICTURE{
    width: 50px;
    display: inline-block;
    vertical-align: top;
  }
  .profile-pic{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 30px;
  }
.video-title{
  margin-top: 6px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 4px;
}
/*IMPLEMENTATION OF CSS GRID IN CSS*/
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  padding-top: 20px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-family: Tahoma;
  font-size: 12px;
  font-weight: 500px;;
  width: 10%;
  text-align: center;
  border-radius: 4px;
padding: 4px 5px;
}
.THUMBNAIL-ROW{
  position: relative;
}
